APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/Zl+oYZzFSDVP2BuFQXdKNauuRye5W/VvkA1fF2Q8DQ=
APP_DEBUG=true
APP_URL=https://backend.dev.tichhop.pro
MEDIA_URL=https://cdn.upanh.info
SITE_SECRET=RhTyLcEg66
SITE_SECRET=RhTyLcEg66

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=khotaptrung
DB_USERNAME=admin
DB_PASSWORD=Eiuawt3R6pB0cNL8y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#redis
REDIS_DB=2
REDIS_CACHE_DB=2


# Mail config
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=821bd4a2110084
MAIL_PASSWORD=22914808951600
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=879563db0f-339660@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



#2FA config
OTP_ENABLED=true
OTP_LIFETIME=0
REQUIRE_USER_ACTIVE=false




#LICSENCE CKFINDER
CKFINDER_LICSENCENAME=be.passionzone.net
CKFINDER_LICSENCEKEY=KCDCW3JUXPE2SYWM7SJDUB998B6K2

URL_PASSION_ZONE_FRONTEND =

#bot canh bao telegram
TELEGRAM_BOT=TRUONGDEV19
TELEGRAM_BOT_TOKEN=2126091524:AAEFX8-yMwiGkbz-jMsRgu8dks0H4b5_i2g
TELEGRAM_CERTIFICATE_PATH=
TELEGRAM_WEBHOOK_URL=
#ID test bao cao
TELEGRAM_CHANNEL_ID=-571708805
#TELEGRAM_CHANNEL_ID=-699075542
TELEGRAM_REPORT_CHANNEL_ID=-699075542


TYPE_CLOUDFARE=1
#TYPE_VERSION=2
#API_URL_V2=http://127.0.0.1:8000/api/v2
API_URL=https://backend.dev.tichhop.pro/api/v1

#API_URL_V2=https://stage-v2.tichhop.pro/api/v2
#API_URL=https://backend.dev.tichhop.pro/api/v1

#API_URL=https://backend.tichhop.pro/api/v1
ENCRYPT_CHARGING=KeRorjUOd7JvcLy2fIKQZMOGQM9a8S

# KEY TRUY CAP USER
ENCRYPT_USER=a840fe8db2ee6f0a86a7b2cea8523f92


HASH_SECRET_KEY_CLIENT=la5qzdvlx5qhctf74gbefl272xgmzc9jk2fw


#SECRET_CLIENT=L2RZelVrd0JxcnNXRmRvUW5DZUtXMkt0d2Z6MWM5K3hRSEVOR24zVEJrWT0=
#CLIENT=sonnamthe.tichhop.pro

#SECRET_CLIENT=cEVJTkplUUVYY1pPZmxNdGY4dmMxRm81UnJydWZYYkUwWnh5eHFiang5Zz0=
#CLIENT=thefcard.net

#SECRET_CLIENT=WjlVazRhbUlrZGJkR1dEeFltTGNGOFNmYTIvczBXZU1kR3c0WTZoOHJNQT0=
#CLIENT=sonnamegame.tichhop.pro

SECRET_CLIENT=OVQ1aWhLY1BXMUJMRUN6VjFObjJlRFZFajk3Nmt1SjliVW9GSzA2Zm14QT0=
CLIENT=frontend.theme.tichhop.pro

#SECRET_CLIENT=QnBnTnNKRnR1bGQ1QjhqRUNCVUpjeW1vbFZucS9hM2pjRVJRaHhtaDRFRT0=
#CLIENT=frontend.theme-3.tichhop.pro

#SECRET_CLIENT=Z2tRNlR4KzArY1ZEOFRybFVkWDJGNzVGYTc2bjUzWG5lQUR0Qkh2TU1ORT0=
#CLIENT=test.tichhop.pro
#SECRET_CLIENT=aXE0Ymc3NTE3cnZBWE5GYllHSmVqempmRExaMEREdERjMkhabmZuSDRkdz0=
#CLIENT=webnick.vn

#
#SECRET_CLIENT=K3dOWDNZa0tzelBER0owdjBoVDM1SmhEbTdNOGRSZDB4NHpWOFRnRmxjOD0=
#CLIENT=sonnamidol.tichhop.pro

#SECRET_CLIENT=OVdPZTAxbmUyRGVkTkxFS0ZyczFyQUdYbmZpdDU2eVpaKzYyTk5KeGRKND0=
#CLIENT=v2.shopthegame.net

#SECRET_CLIENT=ZnV5WDlSdnFPcUZJZ2VQT3BrdjgwN05BZUR0aE91ZTNDcGVWM285cEdMYz0=
#CLIENT=namtest2.net

#SECRET_CLIENT=WkN5c0h1cndNRkQvdTFXcXlqL1hwcnlFTVhtNlNqR01HblN4QmNrVDIvVT0=
#CLIENT=shopthegame.net

#SECRET_CLIENT=YzQzRWhsUk1rSXJ2dUhORUhmZmVxam16N0o3eVJqNHZhc3ZDeHdJWGdyaz0=
#CLIENT=muathegiare.com

#SECRET_CLIENT=M1Q2VzA0THNVNGh6RE1wZmhWTUQ5SHdmK3ZLQWdJaS80QXlHREV4T09mUT0=
#CLIENT=frontend.dev.tichhop.pro

#SECRET_CLIENT=UzJUWmlyNHhqT09CMWk5bCtIemx5MnAxTFg2VlZrREZQcjVLK0ZBd2o1ST0=
#CLIENT=banthegame.net


ENCRYPT_CHARGING=KeRorjUOd7JvcLy2fIKQZMOGQM9a8S

# KEY TRUY CAP USER
ENCRYPT_USER=a840fe8db2ee6f0a86a7b2cea8523f92


HASH_SECRET_KEY_CLIENT=la5qzdvlx5qhctf74gbefl272xgmzc9jk2fw


#SECRET_CLIENT=L2RZelVrd0JxcnNXRmRvUW5DZUtXMkt0d2Z6MWM5K3hRSEVOR24zVEJrWT0=
#CLIENT=sonnamthe.tichhop.pro

#SECRET_CLIENT=cEVJTkplUUVYY1pPZmxNdGY4dmMxRm81UnJydWZYYkUwWnh5eHFiang5Zz0=
#CLIENT=thefcard.net

#SECRET_CLIENT=WjlVazRhbUlrZGJkR1dEeFltTGNGOFNmYTIvczBXZU1kR3c0WTZoOHJNQT0=
#CLIENT=sonnamegame.tichhop.pro

#SECRET_CLIENT=OVQ1aWhLY1BXMUJMRUN6VjFObjJlRFZFajk3Nmt1SjliVW9GSzA2Zm14QT0=
#CLIENT=frontend.theme.tichhop.pro



#SECRET_CLIENT=Z2tRNlR4KzArY1ZEOFRybFVkWDJGNzVGYTc2bjUzWG5lQUR0Qkh2TU1ORT0=
#CLIENT=test.tichhop.pro
#SECRET_CLIENT=aXE0Ymc3NTE3cnZBWE5GYllHSmVqempmRExaMEREdERjMkhabmZuSDRkdz0=
#CLIENT=webnick.vn

#
#SECRET_CLIENT=K3dOWDNZa0tzelBER0owdjBoVDM1SmhEbTdNOGRSZDB4NHpWOFRnRmxjOD0=
#CLIENT=sonnamidol.tichhop.pro

#SECRET_CLIENT=OVdPZTAxbmUyRGVkTkxFS0ZyczFyQUdYbmZpdDU2eVpaKzYyTk5KeGRKND0=
#CLIENT=v2.shopthegame.net

#SECRET_CLIENT=ZnV5WDlSdnFPcUZJZ2VQT3BrdjgwN05BZUR0aE91ZTNDcGVWM285cEdMYz0=
#CLIENT=namtest2.net

#SECRET_CLIENT=WkN5c0h1cndNRkQvdTFXcXlqL1hwcnlFTVhtNlNqR01HblN4QmNrVDIvVT0=
#CLIENT=shopthegame.net

#SECRET_CLIENT=YzQzRWhsUk1rSXJ2dUhORUhmZmVxam16N0o3eVJqNHZhc3ZDeHdJWGdyaz0=
#CLIENT=muathegiare.com

#SECRET_CLIENT=M1Q2VzA0THNVNGh6RE1wZmhWTUQ5SHdmK3ZLQWdJaS80QXlHREV4T09mUT0=
#CLIENT=frontend.dev.tichhop.pro

#SECRET_CLIENT=UzJUWmlyNHhqT09CMWk5bCtIemx5MnAxTFg2VlZrREZQcjVLK0ZBd2o1ST0=
#CLIENT=banthegame.net


#SECRET_CLIENT=WFJMNTIvTVRENmJXRER5bVErTHhlOHZHcGZRMCs4THhQQlp0K3BYUWtWQT0=
#CLIENT=frontend.theme-2.tichhop.pro

#SECRET_CLIENT=QnBnTnNKRnR1bGQ1QjhqRUNCVUpjeW1vbFZucS9hM2pjRVJRaHhtaDRFRT0=
#CLIENT=frontend.theme-3.tichhop.pro
#
#SECRET_CLIENT=OSsyR0NYRkJyMkEzb0Rub3ZNUmlVZUw3NEgveUduMlVYcnJYNXM1UWpyRT0=
#CLIENT=muacard.net

#SECRET_CLIENT=WGRZZHVIZ3l4UHZUYml1cDdaWVNzSGlzSVRzdG5NWVE0Y2NpZzAxbHIvZz0=
#CLIENT=acclq.net
#SECRET_CLIENT=czF6OStjQlpZbXpmN0dmYms4dUtkSkYxMCtreXJTY05MMVRQaHRaOTFyMD0=
#CLIENT=shopohshi.net

#SECRET_CLIENT=aXE0Ymc3NTE3cnZBWE5GYllHSmVqempmRExaMEREdERjMkhabmZuSDRkdz0=
#CLIENT=webnick.vn

#SECRET_CLIENT=VUhMYlh6NWF5KzUzcVRmSDE5bkYyaVZTWnRHUVZWT1FpdlMrb1hPMjdnTT0=
#CLIENT=Shopruangaocf.net

#SECRET_CLIENT=OSsyR0NYRkJyMkEzb0Rub3ZNUmlVZUw3NEgveUduMlVYcnJYNXM1UWpyRT0=
#CLIENT=muacard.net


#SECRET_CLIENT=ZGhTazljTVJ1bnVEdHhqZWNvS2VQZi9XOWNQTm9sTm13NXZkZDFLNFp3cz0=
#CLIENT=shopngocrong.net

#SECRET_CLIENT=amtXNE1jWWFLdCtROEcwa2FLQXllVXVockJwdEJrTTZWZnc4T2s5NW5SZz0=
#CLIENT=frontend.theme-6.tichhop.pro

#SECRET_CLIENT=dUs5MTMxdGt2YktydnZhVDZPd1BFemcybEtoL2Z0QnNwYUpiaVBsMkRmbz0=
#CLIENT=shoptrumflo.com

#SECRET_CLIENT=OSsyR0NYRkJyMkEzb0Rub3ZNUmlVZUw3NEgveUduMlVYcnJYNXM1UWpyRT0=
#CLIENT=muacard.net
SECRET_CLIENT=OVQ1aWhLY1BXMUJMRUN6VjFObjJlRFZFajk3Nmt1SjliVW9GSzA2Zm14QT0=
CLIENT=frontend.theme.tichhop.pro

#SECRET_CLIENT=NmJZd1hsKy9CZGNRMmhiUndyMmxJRHgvbE93S3lqaE1ZSmk2WStVcUwwND0=
#CLIENT=frontend.theme-4.tichhop.pro

#SECRET_CLIENT=TG1QaFRPSDV3a2JIeXlnRHMreThiYlJuN2EwSGx2Vzd3TkZrSUxEMkdtYz0=
#CLIENT=shopcualy.com

#SECRET_CLIENT=UVNmWVdKOHM2bVIzaGhwWHJmNDAySFZIMWVNT0k3ZDA5OVA0VEFyUjJtST0=
#CLIENT=kimcuongfreefire.vn

#SECRET_CLIENT=Si9vcUZVQXlTL0dkZzFVcHFtcFVFVnB6S0hzNFdDU2F3ZjBvV2ltNG5lYz0=
#CLIENT=napgamegiare.net

SECRET_CLIENT=Zng1blZ3dUYzZEpxRzloWHRodnFuVWxCK3J0K3loWUMrZi9IL3VCbnFpaz0=
CLIENT=frontend.theme-thegarena.tichhop.pro

#SECRET_CLIENT=czF6OStjQlpZbXpmN0dmYms4dUtkSkYxMCtreXJTY05MMVRQaHRaOTFyMD0=
#CLIENT=shopohshi.net

#SECRET_CLIENT=dWJZdTVjZmU1REp0dTNySFNwL0s5NFdtN01kdDdVYnFmbmxSdDQySEUwYz0=
#CLIENT=shophoangha.com

#SECRET_CLIENT=Si9vcUZVQXlTL0dkZzFVcHFtcFVFVnB6S0hzNFdDU2F3ZjBvV2ltNG5lYz0=
#CLIENT=napgamegiare.net

SECRET_CLIENT=cnZENG0rSGFhR29TUVFIbUNXeWxzZEJRYXFKSG1ZQUJURFZkTmRmb1kwbz0=
CLIENT=frontend.theme-5.tichhop.pro

SECRET_CLIENT=cEhRc1ZhODdzT2xxR0FZTFZkZGcrY3Z0OVF0N3JYeWd0aGVKbjllV2t4Yz0=
CLIENT=qltt-v2.frontend.theme.tichhop.pro


#SECRET_CLIENT=cEhRc1ZhODdzT2xxR0FZTFZkZGcrY3Z0OVF0N3JYeWd0aGVKbjllV2t4Yz0=
#CLIENT=qltt-v2.frontend.theme.tichhop.pro

#SECRET_CLIENT=cWU1bC9SOEFnRGZNNUhEd2NhMjljTnQ3VkN4STdUazRJRDFaODh1N0ovND0=
#CLIENT=thegarenas.com

#SECRET_CLIENT=S2dZRWFIUFpPL0tJTWhqR1BzT2xMT1JpVHhiK2Mrb1FkcHQvMWpSNy9sWT0=
#CLIENT=muathengay.net

#SECRET_CLIENT=SDZyMzNCWGpJbThvSVo5TWtISHJGS05FaWFwMEd1bCsvWDZEblRmcWpwRT0=
#CLIENT=shoptuananhff.net


#SECRET_CLIENT=QnBnTnNKRnR1bGQ1QjhqRUNCVUpjeW1vbFZucS9hM2pjRVJRaHhtaDRFRT0=
#CLIENT=frontend.theme-3.tichhop.pro

#SECRET_CLIENT=NUN2VC9YM1o0RXB1aVFFaXgrUGk3TGZmVm0vb2RKZnBQN3U4OHpVdGpYdz0=
#CLIENT=frontend.theme-1.tichhop.pro


#SECRET_CLIENT=aU9CSlRLelRvaDdmVmtpWlV3aHJ3Q3JYOGlmNWkxNCtyREFaSklIK3JGRT0=
#CLIENT=shopaccff.net
#SECRET_CLIENT=aTVtZkNLUklLSnBUOHRldEpnUWZkbjFRWGh3R2R6Wjc4cnBndjl0eUsyYz0=
#CLIENT=Shopsieungon.com


SECRET_CLIENT=SDBPM1d6bWppais1dEpkZS9iVmRtcVBFTXJhTlZBU05QbEJRdVk1emg3OD0=
CLIENT=shopviic.vn

#SECRET_CLIENT=MDJlNTY0V3IzSlFPYkY0bW5xcUR6YlFCaTdUcThLOHdlR3pjcjNUYktQbz0=
#CLIENT=shopfreefire.net
SECRET_CLIENT=MmEvMmE3bkhJdFp1Yk9SZEFZNFdoek45YXVsKzhIVVZFdzNBVERQd2wzVT0=
CLIENT=Shoppino.vn
SECRET_CLIENT=ai9jLzFyWXRxSStjT2dPU0h5U2JFMzdqdFFzQVVuUUlJdW1WNUVEOERpOD0=
CLIENT=muanickfreefire.net

#SECRET_CLIENT=OVQ1aWhLY1BXMUJMRUN6VjFObjJlRFZFajk3Nmt1SjliVW9GSzA2Zm14QT0=
#CLIENT=frontend.theme.tichhop.pro
SECRET_CLIENT=TVVwMWxlOXgrMllrWnNwOFd2MXFyM3daYXd2V2dVNC9LUUhtcG01QmRCZz0=
CLIENT=xn--shproblox-ml7d.com
SECRET_CLIENT=MmEvMmE3bkhJdFp1Yk9SZEFZNFdoek45YXVsKzhIVVZFdzNBVERQd2wzVT0=
CLIENT=Shoppino.vn
SECRET_CLIENT=cEhRc1ZhODdzT2xxR0FZTFZkZGcrY3Z0OVF0N3JYeWd0aGVKbjllV2t4Yz0=
CLIENT=qltt-v2.frontend.theme.tichhop.pro
SECRET_CLIENT=ZjdhMmxieXRtY2N3Ui83R1VPVVhkcFlkVzF3SlN3d0tzVXRXUkY0ajE2bz0=
CLIENT=shopaccblockmango.com

SECRET_CLIENT=TytidEY5OVJmRC9sZXYyb0NGUkt1VTBkbEI1M0lhZ3RVM0tDQkF4UCtLYz0=
CLIENT=khothegame.net
SECRET_CLIENT=cEhRc1ZhODdzT2xxR0FZTFZkZGcrY3Z0OVF0N3JYeWd0aGVKbjllV2t4Yz0=
CLIENT=qltt-v2.frontend.theme.tichhop.pro
SECRET_CLIENT=cEhRc1ZhODdzT2xxR0FZTFZkZGcrY3Z0OVF0N3JYeWd0aGVKbjllV2t4Yz0=
CLIENT=stage-dev-client.truongdang.online

SECRET_CLIENT=Ri8vQkozVlpzN3NCbllXV0tZQUNJTG1LcTZSNmprUitkb2pyUGhpdm9GRT0=
CLIENT=stage-dev-client.truongdang.online



SECRET_CLIENT=OVQ1aWhLY1BXMUJMRUN6VjFObjJlRFZFajk3Nmt1SjliVW9GSzA2Zm14QT0=
CLIENT=frontend.theme.tichhop.pro


#SECRET_CLIENT=ZGhTazljTVJ1bnVEdHhqZWNvS2VQZi9XOWNQTm9sTm13NXZkZDFLNFp3cz0=
#CLIENT=shopngocrong.net/

SECRET_CLIENT=NURvVTJrWUE4L2lPZDVUbjVtOEhxSy8yYTZONHowUGlMMVJWd2dNMngwYz0=
CLIENT=shoproblox24h.com

SECRET_CLIENT=b3dISUE4RFUvYjVHVExtanRjeWJibWJFbXI1MjJUOU1RWDlWTURGYWhSbz0=
CLIENT=kitio.net



SECRET_CLIENT=anE3WUlaMlI3VU0zb0RjMndLVFNSU1dYemo4QVlxU2V5azF6MkU0YnNKND0=
CLIENT=shopsheep.net
SECRET_CLIENT=Uk9Ed1Y0V2FNQzBNa1c1WE84d0NIVlUwbU9MT085Tk9XMGtuVVc2aEFaQT0=
CLIENT=theme.tichhop.pro

SECRET_CLIENT=cEhRc1ZhODdzT2xxR0FZTFZkZGcrY3Z0OVF0N3JYeWd0aGVKbjllV2t4Yz0=
CLIENT=qltt-v2.frontend.theme.tichhop.pro
SECRET_CLIENT=SDBPM1d6bWppais1dEpkZS9iVmRtcVBFTXJhTlZBU05QbEJRdVk1emg3OD0=
CLIENT=shopviic.vn
# fe dev
SECRET_CLIENT=TWVSYlJqRHVIMVZVRmpzZDhzdXFyeGNLZ3Y0aU9vbzcwbVNjYW41VFF4cz0=
CLIENT=frontend.theme.tichhop.pro
SECRET_CLIENT=anE3WUlaMlI3VU0zb0RjMndLVFNSU1dYemo4QVlxU2V5azF6MkU0YnNKND0=
CLIENT=shopsheep.net
#API_URL_V2=http://127.0.0.1:8000/api/v2
#API_URL=http://127.0.0.1:8000/api/v1
#SECRET_CLIENT=cEhRc1ZhODdzT2xxR0FZTFZkZGcrY3Z0OVF0N3JYeWd0aGVKbjllV2t4Yz0=
#CLIENT=qltt-v2.frontend.theme.tichhop.pro
SECRET_CLIENT=MlB1cHRHV3ZBUHhpcDhEcTYzTFdjSXMyKzdnU1pBUGZuOStJN2VsNm9Ddz0=
CLIENT=frontend.theme-5.tichhop.pro
RESPONSE_CACHE_ENABLED = false
